{
  "name": "llm-proxy-on-cloudflare-workers",
  "author": "blue.pen5805",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "test-ci": "vitest run",
    "cf-typegen": "wrangler types",
    "prettier": "prettier --write .",
    "prettier-ci": "prettier --check ."
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.7.4",
    "@cloudflare/workers-types": "^4.20250224.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vitest": "2.1.9",
    "wrangler": "^3.111.0"
  },
  "dependencies": {
    "eventsource-parser": "^3.0.0"
  }
}
