{
  "name": "llm-proxy-on-cloudflare-workers",
  "author": "blue.pen5805",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "npm run secrets:dev-vars -- --env develop && wrangler dev --env develop",
    "cf-typegen": "npm run secrets:dev-vars -- --env example && wrangler types --env example",
    "cf:login": "wrangler login",
    "cf:logout": "wrangler logout",
    "test": "vitest run",
    "test-watch": "vitest watch",
    "prettier": "prettier --write .",
    "prettier-ci": "prettier --check .",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "secrets:deploy": "ts-node scripts/deploy-secrets.ts",
    "secrets:dev-vars": "ts-node scripts/generate-dev-vars.ts",
    "secrets:create": "ts-node scripts/create-config.ts",
    "download-llm-resources": "ts-node scripts/download-llm-resources.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.11.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.54.0"
  }
}